# mantra

./: README.md
JUVNL/juvnl/: .project  pom.xml
JUVNL/juvnl/src/main/java/com/mantra/juvnl/: App.java
JUVNL/juvnl/src/test/java/com/mantra/juvnl/: AppTest.java
Learning/Demo/: .classpath  .gitignore  pom.xml
Learning/Demo/resource/: resource.properties
Learning/Demo/src/com/geeksforgeeks/array/: OddOccurance.java  ReverseArray.java
Learning/Demo/src/com/mantra/capture/info/: BasicInformation.java
Learning/Demo/src/com/mantra/capture/info/hackerEarth/: ArrayCheck.java  EncryptionMain.java  GridSearch.java  MinMaxSum.java  Result.java  Solution1.java  TheBiggerTheGreater.java
Learning/Demo/src/com/mantra/designpattern/behaviourDP/observer/: BinaryObserver.java  DecimalObserver.java  IObserver.java  ObserverPatternTest.java  Subject.java
Learning/Demo/src/com/mantra/designpattern/creationalDP/: SingletonEnum.java
Learning/Demo/src/com/mantra/designpattern/structuralDP/decorator/: BeverageDecoratorOne.java  BeverageDecoratorTwo.java  BeverageOne.java  BeverageTwo.java  DecoratorTest.java  IBeverage.java  IBeverageDecorator.java
Learning/Demo/src/com/mantra/misc/: FindNextGreatestNumber.java
Learning/Demo/src/com/mantra/model/: BasicInformationTO.java
Learning/Demo/src/com/mantra/random/: A.java  CharSequence.java  FindIfBracesAreBalanced.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  SolutionMain.java
Learning/Demo/src/com/mantra/start/: AppInit.java  PairDiff.java
SpringBoot/: .classpath  .gitignore  pom.xml
SpringBoot/src/main/java/com/interview/sling/: DemoRest.java  GenericLinkList.java  ImmutableCalss.java  MainList.java
SpringBoot/src/main/java/com/mantra/: App.java
SpringBoot/src/main/java/com/mantra/SpringBoot/: App.java
SpringBoot/src/main/java/com/mantra/config/: MongoConfig.java  ProjectConfiguration.java  SecurityConfig.java
SpringBoot/src/main/java/com/mantra/controller/: AutenticationAPI.java  ConfigAPI.java  ConfigAPIs.java  MongoCRUDValdiationAPI.java  PingController.java  TenderController.java  UtilityAPI.java
SpringBoot/src/main/java/com/mantra/dao/: ConfigDao.java  TenderDAO.java
SpringBoot/src/main/java/com/mantra/domain/: ConfigMap.java  Employee.java  Tender.java
SpringBoot/src/main/java/com/mantra/dto/: ConfigMapDTO.java  TenderTO.java  UserTO.java
SpringBoot/src/main/java/com/mantra/repository/: ConfigMapRepository.java  TenderDetailRepository.java  TenderRepository.java
SpringBoot/src/main/java/com/mantra/service/: ConfigService.java  PingDao.java  PingDaoImpl.java  PingService.java  PingServiceImpl.java  TenderService.java  UtilityService.java
SpringBoot/src/main/resource/: ConfigMap.json  Tender.json  application.properties
