#reference : https://www.journaldev.com/18156/spring-boot-mongodb
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#server.servlet.context-path=/api
#spring.profiles.active=DEV

spring.data.mongodb.database=local
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

## spring security params
#spring.security.user.name=abhishek
#spring.security.user.password=admin